<!DOCTYPE html>
<html>
<head>
  <title>CATANGCATANG_EPORTFOLIO</title>
</head>
<body style="background-color:darkblue;">
  
<h2 style="Color:yellow; text-align:center;">E-PORTFOLIO</h2> <hr>
  <p style="color:yellow; text-align:center;">
Hello, welcome to my E-Portfolio!
My name is Liza Catangcatang.
I sometimes take pictures of myself and I often take pictures of my friends and nature.
  </p>
 
 <img src="4.jpeg" alt="A picture of me" width="500" height="600">
<iframe src="https://drive.google.com/file/d/1AYfPHveu5YR-HMN0hc0SYRkzbZhz0r3j/preview" width="640" height="480" allow="autoplay"></iframe>
  
  <hr><h2 style="text-align:center; color:yellow;">FIRST QUARTER LESSONS</h2>
  
  <hr><h3 style="color:yellow;">LESSON 1: XHTML</h3> 
  <h3 style="color:yellow;">DESCRIPTION</h3>
  <h4 style="color:yellow;">XHTML is a stricter & cleaner version of HTML, here is an example that I made myself where the coding I used is XHTML.</h4>
  <img src="Lesson 1 - XHTML.png" alt="XHTML EXAMPLE" width="500" height="600">
<img src="Lesson 1 - XHTML.jpg" alt="XHTML EXAMPLE" width="500" height="600">

  <hr> <h3 style="color:yellow;">LESSON 2: LISTS</h3>
  <h3 style="color:yellow;">DESCRIPTION</h3>
  <h4 style="color:yellow;">It is used to specify lists of information. All lists may contain one or more list elements. Here is an example of the code that I used in my input and the output of it.</h4>
  <img src="Lesson 2 - HTML Lists.png" alt="XHTML EXAMPLE" width="500" height="600">
<img src="Lesson 2 - HTML Lists.jpg" alt="XHTML EXAMPLE" width="500" height="600">


<h4 style="color:yellow;"> There are 3 types of them: </h4>
    <ol style="color:yellow;">
      <li>Ordered or Numbered Lists (ol)</li>
      <li>Unordered or Bulleted Lists (ul)</li>
      <li>Description, Definition, or Glossary List (dl)</li>
    </ol>
  
  <hr><h3 style="color:yellow;">LESSON 3&4: TABLES</h3>
  <h3 style="color:yellow;">DESCRIPTION</h3>
  <h4 style="color:yellow;">Allows you to organize and arrange data into columns and rows.. A table by default has no borders, so you need to have a value of at least 1 for the border attribute. Here is an example of my code and the output of it.</h4>
  <img src="Lesson 3 & 4 - HTML Tables.png" alt="XHTML EXAMPLE" width="500" height="600">
<img src="Lesson 3 & 4 - HTML Tables.jpg" alt="XHTML EXAMPLE" width="500" height="600">

  <hr> <h3 style="color:yellow;">Lesson 5: Hyperlinks </h3>
  <h3 style="color:yellow;">DESCRIPTION</h3>
  <h4 style="color:yellow;">Reference links that allow you to navigate to another page of the same document or another document.</h4>
  <img src="Lesson 5 - Hyperlinks.png" alt="XHTML EXAMPLE" width="500" height="600">
<img src="Lesson 5 - Hyperlinks.jpg" alt="XHTML EXAMPLE" width="500" height="600">

<h4 style="color:yellow;"> Has 3 types:</h4>
  <ol style="color:yellow;">
    <li> Absolute URL: links to a page on a different server</li>
    <li> Relative URL: links to a page on the same server    </li>
    <li>Named Anchor: links to a diff. location of the same page</li>
  </ol>
<h4 style="color:yellow;">There is also a mailto command that I will show you on how to make it on a video. </h4>
<iframe src="https://drive.google.com/file/d/1meLxvtBDWsfShOTg_efAKeXo5O213c8r/preview" width="640" height="480" allow="autoplay"></iframe>
  
  <hr> <h3  style="color:yellow;">Lesson 6-8:Forms</h3> 
  <h3 style="color:yellow;">DESCRIPTION</h3>
<h4 style="color:yellow;">An HTML form is a section of a document containing normal content, markup, special elements called controls (checkboxes, radio buttons, menus, etc.), and labels on those controls.</h4>
  
<h4 style="color:yellow;"><i>TEXTBOXES</i></h4>
  <h4 style="color:yellow;">Online forms are webpages designed for gathering info on the Internet. These HTML documents are sent back to the server when the user submits them.
Areas on the form: fields, text fields, or text boxes, here is an example of a text box that I made.</h4>
  <img src="TEXTAREACODE.jpg" alt="XHTML EXAMPLE" width="500" height="600">
<img src="TEXTAREA.jpg" alt="XHTML EXAMPLE" width="500" height="600">

<h4 style="color:yellow"><i>DROPDOWN BOXES</i></h4>
<h4 style="color:yellow;">offer users a variety of choices where only one can be selected. Here is an example of a dropdown box that I made.</h4>
<img src="DROPDOWNCODE.jpg" alt="XHTML EXAMPLE" width="500" height="600">
<img src="DROPDOWN.jpg" alt="XHTML EXAMPLE" width="500" height="600">

<h4 style="color:yellow;"><i>FORM</i></h4>
<h4 style="color:yellow;">allows you to gather feedback from your readers or visitors and work on the data to provide better service. Here is a VERY long example that I made.</h4>
<img src="FORMSCODE1.jpg" alt="XHTML EXAMPLE" width="500" height="600">
<img src="FORMSCODE2.jpg" alt="XHTML EXAMPLE" width="500" height="600"> <br>
<hr> <h2 style="color:yellow;text-align:center;"> R E F L E C T I O N </h4>
<p style="color:yellow;font-size:20; text-align:center;"> As I move on to the next quarter, I would like to look back at the previous one. </p>
<p style="color:yellow;font-size:20; text-align:center;">During 1st quarter, I faced a lot of hardships coding, but as time went on, </p>
<p style="color:yellow;font-size:20; text-align:center;">I improved and I can now finally code on my own a little bit. </p>
<p style="color:yellow;font-size:20; text-align:center;">With a little bit of effort, I can do my best in coding!</p>
<p style="color:yellow;font-size:20; text-align:center;"> I expect myself in the 2nd quarter to improve a lot in coding. </p>
</body>
</html>

